# SIVServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sivserver/example/: LoginController.java  SivserverApplication.java
src/main/java/com/sivserver/example/CashCounter/: AllFeesBalance.java  AllFeesBalanceApiController.java  AllFeesBalanceRepository.java  AllFeesEntryBase.java  AllFeesEntryBaseApiController.java  AllFeesEntryBaseRepository.java  AllFeesPayment.java  AllFeesPaymentApiController.java  AllFeesPaymentRepository.java  Cash_Counter_Compound_Key.java  Current_Academic_Student_Actual_Fees.java  Current_Academic_Student_Actual_Fees_ApiController.java  Current_Academic_Student_Actual_Fees_Repository.java  Current_Academic_Student_Balance_Fees.java  Current_Academic_Student_Balance_Fees_ApiController.java  Current_Academic_Student_Balance_Fees_Repository.java  Current_Academic_Student_Fees_Payment.java  Current_Academic_Student_Fees_Payment_ApiController.java  Current_Academic_Student_Fees_Payment_Repository.java  FeesEntryBase.java  FeesEntryBaseApiController.java  FeesEntryBaseRepository.java  FeesFollowup.java  FeesFollowupApiController.java  FeesFollowupRepository.java  FeesPayment.java  FeesPaymentApiController.java  FeesPaymentPlaySchool.java  FeesPaymentPlaySchoolApiController.java  FeesPaymentPlaySchoolInformation.java  FeesPaymentPlaySchoolProjection.java  FeesPaymentPlaySchoolRepository.java  FeesPaymentRepository.java  PlaySchoolBalanceFees.java  PlaySchoolBalanceFeesApiController.java  PlaySchoolBalanceFeesRepository.java  PlaySchoolBillNoGenerate.java  PlaySchoolBillNoGenerateApiController.java  PlaySchoolBillNoGenerateProjection.java  PlaySchoolBillNoGenerateRepository.java  (+20 more)
src/main/java/com/sivserver/example/Login/: LoginActivity.java  LoginActivityRepository.java
src/main/java/com/sivserver/example/Superintendent/: EgovSpellEntry.java  EgovSpellEntryApiController.java  EgovSpellEntryRepository.java  Egovernance_SpellEntry_Compound_Key.java  EquivalenceSubject.java  (+42 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/sivserver/example/: SivserverApplicationTests.java
(+465 files in other folders)
