spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/choir_book
#spring.datasource.url=jdbc:postgresql://localhost:5432/choirbooks
#spring.datasource.username=
#spring.datasource.password=

# stringtype=unspecified used for enabling json in event database.
# it helps to cast the string data to json type.
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true


# This will create sprint_session table in psql
# keeping it commented since it is not maintained by hibernate,
# started throwing schema exist exception.
# TODO: Gotta figure out how to handle this situation in production!
#spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
