spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/choir_book
#spring.datasource.url=jdbc:postgresql://localhost:5432/choirbooks
#spring.datasource.username=
#spring.datasource.password=
#
aws.accesskey=AKIAJZUBV4ODTI2HT2FA
aws.secretkey=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
aws.region=ap-south-1

#amazon.s3.default-bucket=siv.gbcorp.in
#amazon.aws.access-key-id=AKIAJZUBV4ODTI2HT2FA
#amazon.aws.access-key-secret=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

# stringtype=unspecified used for enabling json in event database.
# it helps to cast the string data to json type.
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://sivadb.c1dgfcwvwcf2.us-east-2.rds.amazonaws.com:5432/sivadb?stringtype=unspecified
#spring.datasource.username=gbcorp
#spring.datasource.password=gooseberry2017
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true



# This will create sprint_session table in psql
# keeping it commented since it is not maintained by hibernate,
# started throwing schema exist exception.
# TODO: Gotta figure out how to handle this situation in production!
# spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql